# autopus

./: .dockerignore  .env.example  .gitignore  .npmrc  .octopusbox.yaml  .oxfmtrc.jsonc  .oxlintrc.json  .pre-commit-config.yaml  .semgrepignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  VISION.md  appcast.xml  autopus.mjs  docker-compose.yml  fly.toml  package.json  pnpm-workspace.yaml  render.yaml  tsconfig.core.json  tsconfig.core.projects.json  tsconfig.extensions.json  tsconfig.extensions.projects.json  tsconfig.json  tsconfig.plugin-sdk.dts.json  tsconfig.projects.json  tsdown.config.ts
.agents/maintainer-notes/: telegram.md
.github/: CODEOWNERS  actionlint.yaml  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/codeql/: codeql-actions-critical-security.yml  codeql-agent-runtime-boundary-critical-quality.yml  codeql-android-critical-security.yml  codeql-channel-runtime-boundary-critical-quality.yml  codeql-channel-runtime-boundary-critical-security.yml  codeql-config-boundary-critical-quality.yml  codeql-core-auth-secrets-critical-quality.yml  codeql-core-auth-secrets-critical-security.yml  codeql-gateway-runtime-boundary-critical-quality.yml  codeql-macos-critical-security.yml  (+13 more)
apps/android/gradle/: libs.versions.toml
config/: knip.config.ts  markdownlint-cli2.jsonc  swiftformat  swiftlint.yml
deploy/: fly.private.toml
docs/: AGENTS.md  auth-credential-semantics.md  brave-search.md  ci.md  date-time.md  docs.json  index.md  logging.md  network.md  perplexity.md  pi-dev.md  pi.md  prose.md  style.css  tts.md  vps.md
extensions/: AGENTS.md  music-generation-providers.live.test.ts  tsconfig.package-boundary.paths.json  video-generation-providers.live.test.ts
git-hooks/: pre-commit
patches/: @agentclientprotocol__claude-agent-acp@0.33.1.patch  baileys@7.0.0-rc11.patch
qa/: README.md  frontier-harness-plan.md  new-scenarios-2026-04.md  scenarios.md
scripts/: AGENTS.md  anthropic-prompt-probe.ts  audit-seams.mjs  auth-monitor.sh  autopus-cross-os-release-checks.ts  autopus-npm-postpublish-verify.ts  autopus-npm-publish.sh  autopus-npm-release-check.ts  autopus-performance-source-summary.mjs  autopus-prepack.ts  bench-cli-startup.ts  bench-gateway-startup.ts  bench-model.ts  bench-test-changed.mjs  build-all.mjs  build-and-run-mac.sh  build-stamp.d.mts  build-stamp.mjs  build_icon.sh  bundle-a2ui.mjs  bundled-plugin-assets.mjs  changed-lanes.mjs  changelog-to-html.sh  check-architecture-smells.mjs  check-autopus-package-tarball.mjs  check-changed.mjs  check-changelog-attributions.mjs  check-channel-agnostic-boundaries.mjs  check-cli-bootstrap-imports.mjs  check-cli-startup-memory.mjs  check-codex-app-server-protocol.ts  check-deadcode-unused-files.mjs  check-dependency-pins.mjs  check-deprecated-api-usage.mjs  check-deprecated-jsdoc.mjs  check-docker-e2e-boundaries.mjs  check-docs-mdx.mjs  check-duplicates.mjs  check-dynamic-import-warts.mjs  check-extension-package-tsc-boundary.mjs  (+218 more)
security/: README.md
src/: browser-lifecycle-cleanup.test.ts  docker-build-cache.test.ts  docker-image-digests.test.ts  docker-setup.e2e.test.ts  dockerfile.test.ts  entry.compile-cache.test.ts  entry.compile-cache.ts  entry.respawn.test.ts  entry.respawn.ts  entry.test.ts  entry.ts  entry.version-fast-path.test.ts  entry.version-fast-path.ts  extensionAPI.ts  index.test.ts  index.ts  install-sh-version.test.ts  library.test.ts  logger.test.ts  logging.ts  param-key.ts  plugin-activation-boundary.test.ts  poll-params.test.ts  poll-params.ts  polls.ts  runtime.ts  utils.test.ts  utils.ts  version.test.ts  version.ts
test/: appcast.test.ts  architecture-smells.test.ts  autopus-launcher.e2e.test.ts  autopus-npm-postpublish-verify.test.ts  autopus-npm-release-check.test.ts  autopus-prepack.test.ts  cli-json-stdout.e2e.test.ts  extension-import-boundaries.test.ts  extension-package-tsc-boundary.test.ts  extension-test-boundary.test.ts  gateway.multi.e2e.test.ts  git-hooks-pre-commit.test.ts  image-generation.infer-cli.live.test.ts  image-generation.runtime.live.test.ts  non-isolated-runner.ts  npm-publish-plan.test.ts  official-channel-catalog.test.ts  package-manager-config.test.ts  plugin-clawhub-release.test.ts  plugin-extension-import-boundary.test.ts  plugin-npm-package-manifest.test.ts  plugin-npm-release.test.ts  plugin-npm-runtime-build.test.ts  qa-convex-credential-payload-validation.test.ts  release-check.test.ts  setup-autopus-runtime.ts  setup-home-isolation.test.ts  setup.shared.ts  test-env.test.ts  test-env.ts  test-helper-extension-import-boundary.test.ts  ui.presenter-next-run.test.ts  vitest-boundary-config.test.ts  vitest-extensions-config.test.ts  vitest-performance-config.test.ts  vitest-projects-config.test.ts  vitest-scoped-config.test.ts  vitest-ui-package-config.test.ts  vitest-unit-config.test.ts  vitest-unit-fast-config.test.ts  (+2 more)
ui/: AGENTS.md  index.html  package.json  vite.config.ts  vitest.config.ts  vitest.node.config.ts
(+14359 files in other folders)
