// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

AUTOPUS_IOS_DEFAULT_TEAM = Y5PE65HELJ
AUTOPUS_IOS_SELECTED_TEAM = $(AUTOPUS_IOS_DEFAULT_TEAM)
AUTOPUS_DEVELOPMENT_TEAM = $(AUTOPUS_IOS_SELECTED_TEAM)
AUTOPUS_CODE_SIGN_STYLE = Automatic
AUTOPUS_APP_BUNDLE_ID = ai.autopus.client
AUTOPUS_WATCH_APP_BUNDLE_ID = ai.autopus.client.watchkitapp
AUTOPUS_WATCH_EXTENSION_BUNDLE_ID = ai.autopus.client.watchkitapp.extension
AUTOPUS_ACTIVITY_WIDGET_BUNDLE_ID = ai.autopus.client.activitywidget
AUTOPUS_WATCH_APP_PROFILE =
AUTOPUS_WATCH_EXTENSION_PROFILE =

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = $(AUTOPUS_CODE_SIGN_STYLE)
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(AUTOPUS_DEVELOPMENT_TEAM)

// Let Xcode manage provisioning for the selected local team unless a local override pins one.
PROVISIONING_PROFILE_SPECIFIER =
